<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <Button
        android:id="@+id/mBtnNews1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方案一跳转NewActivity"
        android:textAllCaps="false" />
    
    <Button
        android:id="@+id/mBtnMember1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方案一跳转MemberActivity"
        android:textAllCaps="false" />
    
    
    <Button
        android:id="@+id/mBtnNews2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="方案二跳转NewActivity"
        android:textAllCaps="false" />
    
    <Button
        android:id="@+id/mBtnMember2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方案二跳转MemberActivity"
        android:textAllCaps="false" />

</LinearLayout>